.btn {
    background-image: url('project://database/Assets/HeroEditor4D/InventorySystem/Images/EleganceUI/ButtonB.png?fileID=21300000&guid=d2abde0c196653345af022818406bace&type=3#ButtonB');
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
    padding-left: 4px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 12px;
    -unity-text-outline-width: 0;
    font-size: 30px;
    -unity-font: url('project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-ThinItalic.ttf?fileID=12800000&guid=b2ea3b3f1765e544b9eb5bd1a93a91ce&type=3#Roboto-ThinItalic');
    text-shadow: 0 0 2px rgba(0, 0, 0, 255);
}
