.btn {
    background-image: url('project://database/Assets/04.Sprites/UI/Game%20UI%20collection%20FREE%20version/Elements-01.png?fileID=1303257325&guid=15238b8b2cc8b1249b26db7292e04483&type=3#Elements-01_0');
    -unity-slice-left: 50;
    -unity-slice-top: 50;
    -unity-slice-right: 50;
    -unity-slice-bottom: 50;
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
    padding-left: 4px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 12px;
    -unity-text-outline-width: 1px;
    font-size: 75px;
    -unity-font: url('project://database/Packages/com.unity.searcher/Editor/Resources/FlatSkin/Font/Roboto-ThinItalic.ttf?fileID=12800000&guid=b2ea3b3f1765e544b9eb5bd1a93a91ce&type=3#Roboto-ThinItalic');
}
